# Note: This comment was in the previous dockerfile
# Note: Not 100% sure why
#
# Small note, make sure to create upload/thumbs prior to running this! 

#
# builder container
FROM docker.io/debian:bookworm-slim AS builder

# install some packages
RUN set -exu \
  && DEBIAN_FRONTEND=noninteractive apt-get -yq update \
  && DEBIAN_FRONTEND=noninteractive apt-get -yq install \
    libjpeg-dev \
    libpng-dev \
    libfreetype6-dev \
    software-properties-common \
    ca-certificates \
    lsb-release \
    apt-transport-https \
    curl

# setup nodejs repo
RUN set -exu \
  && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource.gpg.key | gpg --dearmor | apt-key add - \
  && echo "deb https://deb.nodesource.com/node_14.x bookworm main" | tee /etc/apt/sources.list.d/nodesource.list

# setup php5.6 repo
RUN set -exu \
  && echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" > /etc/apt/sources.list.d/php.list \
  && curl -fsSL https://packages.sury.org/php/apt.gpg | apt-key add -

# install php5.6, some extensions, and nodejs
RUN set -exu \
  && DEBIAN_FRONTEND=noninteractive apt-get -yq update \
  && DEBIAN_FRONTEND=noninteractive apt-get -yq install \
    php5.6 \
    php5.6-fpm \
    php5.6-mysqli \
    php5.6-mysql \
    php5.6-exif \
    php5.6-gd \
    nodejs \
    npm

# clean apt caches
RUN set -exu \
  && DEBIAN_FRONTEND=noninteractive apt-get -yq clean

# create a builder user
RUN set -exu \
  && addgroup --gid 1101 builder \
  && adduser \
      --uid 1101 \
      --ingroup builder \
      --shell /sbin/nologin \
      --disabled-password \
      builder

# copy in sources
COPY ./wwwroot /var/www

# make sure our user owns the wwwroot
RUN set -exu \
  && chown -R builder:builder /var/www

# switch to our nonroot user
USER builder

# run npm install
WORKDIR /var/www/src
RUN set -exu \
  && cd /var/www/src \
  && npm install

#
# runtime container
FROM docker.io/nginx:1.22.1-alpine

USER root

# copy npm install'ed wwwroot from npm build container
COPY --from=builder /var/www /var/www

RUN set -exu \
  && chown -R nginx:nginx /var/www

# taken from nginx dockerfile here
# https://github.com/nginxinc/docker-nginx/blob/fef51235521d1cdf8b05d8cb1378a526d2abf421/stable/alpine/Dockerfile
ENTRYPOINT ["/docker-entrypoint.sh"]
EXPOSE 80
STOPSIGNAL SIGQUIT
CMD ["nginx", "-g", "daemon off;"]
