server {
     listen 80;

     index index.php index.html;
     error_log  /var/log/nginx/error.log;
     access_log /var/log/nginx/access.log;
     root /var/www/;
    
     location / {
         autoindex on;
         try_files $uri $uri/ /index.php;
     }

     location /api {
  	 autoindex off;
         try_files $uri $uri/ /index.php;
     }

     location /api/v1 {
         try_files $uri $uri/ /api/v1/index.php;
     }

     location ~ \.php$ {
         try_files $uri  =404;
         #fastcgi_split_path_info ^(.+\.php)(/.+)$;
         fastcgi_pass wiki:9000;
         fastcgi_index index.php;
         include fastcgi_params;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         #fastcgi_param PATH_INFO $fastcgi_path_info;
     }
}
